services:
  db_auth-service:
    image: postgres:15
    container_name: db_auth-service
    environment:
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: postgres_password
      POSTGRES_DB: db_auth-service
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_auth-service_data:/var/lib/postgresql/data

volumes:
  db_auth-service_data:
    driver: local